00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 T _Z12process_mainv
00000000001000e4 T memmove
0000000000100131 T memset
0000000000100151 T strlen
0000000000100170 T strnlen
0000000000100192 T strchr
00000000001001be T _Z4randv
000000000010020f T _Z5srandj
000000000010022e T _Z4randii
000000000010027e T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100a78 T _ZN15console_printerC1Eib
0000000000100a78 T _ZN15console_printerC2Eib
0000000000100ac0 T _ZN15console_printer6scrollEv
0000000000100b3a W _ZN15console_printer4putcEhi
0000000000100bf2 T _ZN15console_printer11move_cursorEv
0000000000100c0a T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100c73 T _Z12error_printfPKcz
0000000000100cc2 T _Z13error_vprintfiiPKcP13__va_list_tag
0000000000100cd1 T _Z11assert_failPKciS0_S0_
0000000000101430 r _ZL10flag_chars
0000000000101440 r _ZZL11fill_numbufPcmiE12lower_digits
0000000000101460 r _ZZL11fill_numbufPcmiE12upper_digits
00000000001014d8 V _ZTV15console_printer
0000000000102000 B stack_bottom
0000000000102008 B heap_top
0000000000102010 b _ZL9rand_seed
0000000000102018 b _ZL13rand_seed_set
000000000010201c B end
