00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 T _Z12process_mainv
0000000000100279 T memmove
00000000001002c6 T memset
00000000001002e6 T strlen
0000000000100305 T strnlen
0000000000100327 T strchr
0000000000100353 T _Z4randv
00000000001003a4 T _Z5srandj
00000000001003c3 T _Z4randii
0000000000100412 T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100c0c T _ZN15console_printerC1Eib
0000000000100c0c T _ZN15console_printerC2Eib
0000000000100c54 T _ZN15console_printer6scrollEv
0000000000100cce W _ZN15console_printer4putcEhi
0000000000100d86 T _ZN15console_printer11move_cursorEv
0000000000100d9e T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100e07 T _Z12error_printfPKcz
0000000000100e56 T _Z13error_vprintfiiPKcP13__va_list_tag
0000000000100e65 T _Z11assert_failPKciS0_S0_
00000000001016f0 r _ZL10flag_chars
0000000000101700 r _ZZL11fill_numbufPcmiE12lower_digits
0000000000101720 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000101798 V _ZTV15console_printer
0000000000102000 B test2
0000000000103008 B stack_bottom
0000000000103010 B heap_top
0000000000103018 b _ZL9rand_seed
0000000000103020 b _ZL13rand_seed_set
0000000000103024 B end
