00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 W _Z8sys_exitv
0000000000100019 T _Z12process_mainv
000000000010035a T memmove
00000000001003a7 T memset
00000000001003c7 T strlen
00000000001003e6 T strnlen
0000000000100408 T strchr
0000000000100434 T _Z4randv
0000000000100485 T _Z4randii
00000000001004d4 T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100cce T _ZN15console_printerC1Eib
0000000000100cce T _ZN15console_printerC2Eib
0000000000100d16 T _ZN15console_printer6scrollEv
0000000000100d90 W _ZN15console_printer4putcEhi
0000000000100e48 T _ZN15console_printer11move_cursorEv
0000000000100e60 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100ec9 T _Z14console_printfiiPKcz
0000000000100f03 T _Z12error_printfPKcz
0000000000100f52 T _Z13error_vprintfiiPKcP13__va_list_tag
0000000000100f61 T _Z11assert_failPKciS0_S0_
0000000000101720 r _ZL10flag_chars
0000000000101730 r _ZZL11fill_numbufPcmiE12lower_digits
0000000000101750 r _ZZL11fill_numbufPcmiE12upper_digits
00000000001017c8 V _ZTV15console_printer
0000000000102000 B pagemark
0000000000103000 B stack_bottom
0000000000103008 B heap_top
0000000000103010 b _ZL9rand_seed
0000000000103018 b _ZL13rand_seed_set
000000000010301c B end
